# glossa-interpreter

./: .gitignore  Makefile  README  README.mkdn  build-common.properties  build-linux.properties  build-linux.xml  build-tarball  build.gradle  build.properties  build.sh  build.xml  glossa-interpreter  settings.gradle  test.gls
.github/workflows/: gradle-publish.yml
native-image/: reflection-config.json  resources.json
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: config.properties  private.properties  private.xml
nbproject/private/configs/: CircleSurface.properties  ContantsDeclaration.properties  GenericTest.properties  GenericTestStepByStep.properties  HelloWorld.properties  IfTest.properties  NotExistingFile.properties  PrintTest.properties  VariablesDeclaration.properties  Version.properties
readme/: README.html
readme/css/: style.css
readme/generator/: generate_readme.sh  readme_footer.txt  readme_header.txt
src/glossa/: Interpreter.java  InterpreterListener.java  Main.java
src/glossa/builtinfunctions/: BuiltinFunctions.java
src/glossa/grammars/: ASTInterpreter.g  ASTWalkerTemplate.g  FirstPass.g  Glossa.g  GlossaTreeWalker.g  StaticTypeAnalyzer.g
src/glossa/html_generator/: GlossaHTMLGenerator.java
src/glossa/interpreter/: ASTInterpreter.java  ASTInterpreterListener.java  GlossaFirstPassWalker.java  GlossaLexer.java  GlossaParser.java  Interpreter.java  InterpreterListener.java  InterpreterUtils.java  MathUtils.java  RunnableTreeParser.java  StaticTypeAnalyzer.java
src/glossa/interpreter/core/: ASTInterpreter.java  ASTInterpreterListener.java  InterpreterUtils.java
src/glossa/interpreter/grammars/: Glossa.g  GlossaFirstPassWalker.g  StaticTypeAnalyzer.g
src/glossa/interpreter/messages/: ErrorMessage.java  InterpreterMessage.java  LexerMessages.java  Messages.java  ParserMessages.java  ReportingAndMessagingUtils.java  WarningMessage.java
src/glossa/interpreter/statictypeanalysis/: StaticTypeAnalyzerUtils.java
src/glossa/interpreter/symboltable/: Array.java  Constant.java  FunctionSymbolTable.java  MainProgramScope.java  MainProgramSymbolTable.java  ProcedureSymbolTable.java  ReportingAndMessagingUtils.java  Scope.java  SimpleSymbol.java  SubProgramSymbolTable.java  Symbol.java  SymbolTable.java  Type.java  Variable.java
src/glossa/interpreter/symboltable/messages/: ErrorMessage.java  InterpreterMessage.java  WarningMessage.java
src/glossa/interpreter/symboltable/scopes/: MainProgramScope.java  Scope.java
src/glossa/interpreter/symboltable/symbols/: Array.java  Constant.java  RuntimeArray.java  RuntimeArrayItemWrapper.java  RuntimeArrayListener.java  RuntimeConstant.java  RuntimeSimpleSymbol.java  RuntimeSymbol.java  RuntimeVariable.java  SimpleSymbol.java  Symbol.java  ValueContainer.java  Variable.java
src/glossa/interpreter/symboltable/types/: Type.java  TypeUtils.java
src/glossa/interpreter/tests/: HelloWorld.gls  VariablesDeclaration.gls
src/glossa/interpreter/utils/: ErrorUtils.java
src/glossa/messages/: ErrorMessage.java  InterpreterMessage.java  LexerMessages.java  MessageLog.java  Messages.java  ParserMessages.java  RuntimeMessages.java  WarningMessage.java
src/glossa/recognizers/: GlossaLexer.java  GlossaParser.java
src/glossa/resources/: license.txt  usage.txt
src/glossa/samples/: CircleSurface.gls  Fibonnaci.gls  GenericTest.gls  HelloWorld.gls  LoopTest.gls  Quadratic_Equation.gls  RecursionTest.gls  TwoDimensionalArrayParameterFunctionTest.gls  VariablesDeclaration.gls
src/glossa/statictypeanalysis/: ExpressionResultForm.java  FirstPass.java  StaticTypeAnalyzer.java  StaticTypeAnalyzerUtils.java
src/glossa/statictypeanalysis/scopetable/: ScopeTable.java
src/glossa/statictypeanalysis/scopetable/parameters/: ActualParameter.java  FormalParameter.java
src/glossa/statictypeanalysis/scopetable/scopes/: FunctionScope.java  MainProgramScope.java  ProcedureScope.java  Scope.java  SubProgramScope.java
src/glossa/statictypeanalysis/scopetable/symbols/: Constant.java  FormalParameter.java  Symbol.java
src/glossa/types/: Type.java
src/glossa/ui/: CLI.java
src/glossa/ui/cli/: CLI.java  CharsetDetector.java
src/glossa/ui/gui/: GlossaInterpreterWindow.form  GlossaInterpreterWindow.java
src/glossa/ui/gui/io/: InterpreterMessagesListCellRenderer.form  InterpreterMessagesListCellRenderer.java  JInterpreterMessagesList.java  JRuntimeWindow.java  JRuntimeWindowInputPanel.form  JRuntimeWindowInputPanel.java  JRuntimeWindowPrintStream.java  JTypeHereTextField.java
src/glossa/ui/gui/stackrenderer/: JGlossaStackPanel.form  JGlossaStackPanel.java  StackRenderer.java
src/glossa/ui/stackrenderer/: JGlossaStackPanel.form  JGlossaStackPanel.java  NewJFrame.form  NewJFrame.java  StackRenderer.java
src/glossa/ui/stackrenderer/components/: JConstantsRenderer.form  JConstantsRenderer.java  JFunctionRenderer.form  JFunctionRenderer.java  JGradientPanel.java  JMainProgramRenderer.form  JMainProgramRenderer.java  JProcedureRenderer.form  JProcedureRenderer.java  JProgramPartElement.java  JProgramPartRenderer.java  JRuntimeSymbolListCellRenderer.form  JRuntimeSymbolListCellRenderer.java  JStackMainProgramElementPanel.java  JVariablesRenderer.java
src/glossa/utils/: CharsetDetector.java
src/main/antlr/: ASTInterpreter.g  Glossa.g  GlossaTreeWalker.g.txt  StaticTypeAnalyzer.g
src/main/java/glossa/: Main.java
src/main/java/glossa/builtinfunctions/: BuiltinFunctions.java
src/main/java/glossa/html_generator/: GlossaHTMLGenerator.java
src/main/java/glossa/interpreter/: Interpreter.java  InterpreterListener.java
src/main/java/glossa/messages/: ErrorMessage.java  LexerMessages.java  MessageLog.java  ParserMessages.java  RuntimeMessages.java
src/main/java/glossa/samples/: ArrayParameterFunctionTest.gls  Bolzano.gls  CircleSurface.gls  ConstantsDeclaration.gls  GenericTest.gls  IfTest.gls  PrintTest.gls  gnuplot.gls
src/main/java/glossa/utils/: Point.java
src/main/resources/glossa/resources/: license.txt  usage.txt
src/test/java/glossa/: MainTest.java
(+39 files in other folders)
