<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<!-- By default, only the Clean and Build commands use this build script. -->
<!-- Commands such as Run, Debug, and Test only use this build script if -->
<!-- the Compile on Save feature is turned off for the project. -->
<!-- You can turn off the Compile on Save (or Deploy on Save) setting -->
<!-- in the project's Project Properties dialog box.-->
<project name="Glossa" default="default" basedir=".">
    <description>Builds, tests, and runs the project Glossa.</description>
    <import file="nbproject/build-impl.xml"/>

    <target name="check-antlr">
        <available file="lib/antlr-3.2.jar" property="antlr.present"/>
    </target>

    <target name="check-jopt">
        <available file="lib/jopt-simple-3.2.jar" property="jopt.present"/>
    </target>

    <target name="download-antlr" depends="check-antlr" unless="antlr.present">
        <mkdir dir="lib"/>
        <get src="http://www.antlr.org/download/antlr-3.2.jar" dest="lib/antlr-3.2.jar"/>
    </target>

    <target name="download-jopt" depends="check-jopt" unless="jopt.present">
        <mkdir dir="lib"/>
        <get src="http://repo2.maven.org/maven2/net/sf/jopt-simple/jopt-simple/3.2/jopt-simple-3.2.jar" dest="lib/jopt-simple-3.2.jar"/>
        <get src="http://repo2.maven.org/maven2/net/sf/jopt-simple/jopt-simple/3.2/jopt-simple-3.2-javadoc.jar" dest="lib/jopt-simple-3.2-javadoc.jar"/>
    </target>
    
    <target name="check-parser">
        <checksum file="${src.dir}/glossa/grammars/Glossa.g" property="parser.checksum" />
        <echo message="${parser.checksum}" file="${src.dir}/glossa/grammars/Glossa.g.new.md5" force="true" />
        
        <condition property="parser.modified" value="true" else="false">
            <not>
                <filesmatch file1="${src.dir}/glossa/grammars/Glossa.g.new.md5" file2="${src.dir}/glossa/grammars/Glossa.g.old.md5" />
            </not>
        </condition>
        
        <copy file="${src.dir}/glossa/grammars/Glossa.g.new.md5" tofile="${src.dir}/glossa/grammars/Glossa.g.old.md5"/>
        
        <condition property="parser.generate" value="true">
            <or>
                <not>
                    <and>
                        <available file="${src.dir}/glossa/recognizers/GlossaLexer.java"/>
                        <available file="${src.dir}/glossa/recognizers/GlossaParser.java"/>
                    </and>
                </not>
                <equals arg1="${parser.modified}" arg2="true" />
            </or>
        </condition>
    </target>
    
    
    <target name="generate-parser" depends="download-antlr" if="parser.generate">
        <echo message="parser.generate: ${parser.generate}" />
        <java jar="lib/antlr-3.2.jar" fork="true" failonerror="true">
            <arg value="${src.dir}/glossa/grammars/Glossa.g"/>
            <classpath>
                <pathelement location="${project.dir}/lib/antlr-3.2.jar"/>
                <pathelement path="${java.class.path}"/>
            </classpath>
        </java>
        <move todir="${src.dir}/glossa/recognizers">
            <fileset dir="${src.dir}/glossa/grammars">
                <include name="GlossaLexer.java"/>
                <include name="GlossaParser.java"/>
            </fileset>
        </move>
    </target>
    
    <target name="check-firts-pass-treeparser">
        <checksum file="${src.dir}/glossa/grammars/FirstPass.g" property="firts-pass-treeparser.checksum" />
        <echo message="${firts-pass-treeparser.checksum}" file="${src.dir}/glossa/grammars/FirstPass.g.new.md5" force="true" />
        
        <condition property="firts-pass-treeparser.modified" value="true" else="false">
            <not>
                <filesmatch file1="${src.dir}/glossa/grammars/FirstPass.g.new.md5" file2="${src.dir}/glossa/grammars/FirstPass.g.old.md5" />
            </not>
        </condition>
        
        <copy file="${src.dir}/glossa/grammars/FirstPass.g.new.md5" tofile="${src.dir}/glossa/grammars/FirstPass.g.old.md5"/>
        
        <condition property="firts-pass-treeparser.generate" value="true">
            <or>
                <not>
                    <available file="${src.dir}/glossa/statictypeanalysis/FirstPass.java"/>
                </not>
                <equals arg1="${firts-pass-treeparser.modified}" arg2="true" />
            </or>
        </condition>
    </target>

    <target name="generate-firts-pass-treeparser" depends="download-antlr" if="firts-pass-treeparser.generate">
        <java jar="lib/antlr-3.2.jar" fork="true" failonerror="true">
            <arg value="${src.dir}/glossa/grammars/FirstPass.g"/>
            <classpath>
                <pathelement location="${project.dir}/lib/antlr-3.2.jar"/>
                <pathelement path="${java.class.path}"/>
            </classpath>
        </java>
        <move todir="${src.dir}/glossa/statictypeanalysis">
            <fileset dir="${src.dir}/glossa/grammars">
                <include name="FirstPass.java"/>
            </fileset>
        </move>
    </target>

    <target name="check-type-analyzer">
        <checksum file="${src.dir}/glossa/grammars/StaticTypeAnalyzer.g" property="type-analyzer.checksum" />
        <echo message="${type-analyzer.checksum}" file="${src.dir}/glossa/grammars/StaticTypeAnalyzer.g.new.md5" force="true" />
        
        <condition property="type-analyzer.modified" value="true" else="false">
            <not>
                <filesmatch file1="${src.dir}/glossa/grammars/StaticTypeAnalyzer.g.new.md5" file2="${src.dir}/glossa/grammars/StaticTypeAnalyzer.g.old.md5" />
            </not>
        </condition>
        
        <copy file="${src.dir}/glossa/grammars/StaticTypeAnalyzer.g.new.md5" tofile="${src.dir}/glossa/grammars/StaticTypeAnalyzer.g.old.md5"/>
        
        <condition property="type-analyzer.generate" value="true">
            <or>
                <not>
                    <available file="${src.dir}/glossa/statictypeanalysis/StaticTypeAnalyzer.java"/>
                </not>
                <equals arg1="${type-analyzer.modified}" arg2="true" />
            </or>
        </condition>
    </target>
    
    <target name="generate-type-analyzer" depends="download-antlr" if="type-analyzer.generate">
        <java jar="lib/antlr-3.2.jar" fork="true" failonerror="true">
            <arg value="${src.dir}/glossa/grammars/StaticTypeAnalyzer.g"/>
            <classpath>
                <pathelement location="${project.dir}/lib/antlr-3.2.jar"/>
                <pathelement path="${java.class.path}"/>
            </classpath>
        </java>
        <move todir="${src.dir}/glossa/statictypeanalysis">
            <fileset dir="${src.dir}/glossa/grammars">
                <include name="StaticTypeAnalyzer.java"/>
            </fileset>
        </move>
    </target>

    <target name="check-AST-interpreter">
        <checksum file="${src.dir}/glossa/grammars/ASTInterpreter.g" property="AST-interpreter.checksum" />
        <echo message="${AST-interpreter.checksum}" file="${src.dir}/glossa/grammars/ASTInterpreter.g.new.md5" force="true" />
        
        <condition property="AST-interpreter.modified" value="true" else="false">
            <not>
                <filesmatch file1="${src.dir}/glossa/grammars/ASTInterpreter.g.new.md5" file2="${src.dir}/glossa/grammars/ASTInterpreter.g.old.md5" />
            </not>
        </condition>
        
        <copy file="${src.dir}/glossa/grammars/ASTInterpreter.g.new.md5" tofile="${src.dir}/glossa/grammars/ASTInterpreter.g.old.md5"/>
        
        <condition property="AST-interpreter.generate" value="true">
            <or>
                <not>
                    <available file="${src.dir}/glossa/interpreter/core/ASTInterpreter.java"/>
                </not>
                <equals arg1="${AST-interpreter.modified}" arg2="true" />
            </or>
        </condition>
    </target>
    
    <target name="generate-AST-interpreter" depends="download-antlr" if="AST-interpreter.generate">
        <java jar="lib/antlr-3.2.jar" fork="true" failonerror="true">
            <arg value="${src.dir}/glossa/grammars/ASTInterpreter.g"/>
            <classpath>
                <pathelement location="${project.dir}/lib/antlr-3.2.jar"/>
                <pathelement path="${java.class.path}"/>
            </classpath>
        </java>
        <move todir="${src.dir}/glossa/interpreter/core">
            <fileset dir="${src.dir}/glossa/grammars">
                <include name="ASTInterpreter.java"/>
            </fileset>
        </move>
    </target>

    <target name="generate-antlr3-recognizers" depends="check-parser,check-firts-pass-treeparser,check-type-analyzer,check-AST-interpreter,generate-parser,generate-firts-pass-treeparser,generate-type-analyzer,generate-AST-interpreter">

    </target>

    <target name="-pre-compile" depends="generate-antlr3-recognizers,download-jopt">

    </target>
    
    <target name="-post-jar">
        <copy todir="dist/lib">
            <fileset dir="lib"/>
        </copy>
    </target>
    <!--

    There exist several targets which are by default empty and which can be 
    used for execution of your tasks. These targets are usually executed 
    before and after some main targets. They are: 

      -pre-init:                 called before initialization of project properties
      -post-init:                called after initialization of project properties
      -pre-compile:              called before javac compilation
      -post-compile:             called after javac compilation
      -pre-compile-single:       called before javac compilation of single file
      -post-compile-single:      called after javac compilation of single file
      -pre-compile-test:         called before javac compilation of JUnit tests
      -post-compile-test:        called after javac compilation of JUnit tests
      -pre-compile-test-single:  called before javac compilation of single JUnit test
      -post-compile-test-single: called after javac compilation of single JUunit test
      -pre-jar:                  called before JAR building
      -post-jar:                 called after JAR building
      -post-clean:               called after cleaning build products

    (Targets beginning with '-' are not intended to be called on their own.)

    Example of inserting an obfuscator after compilation could look like this:

        <target name="-post-compile">
            <obfuscate>
                <fileset dir="${build.classes.dir}"/>
            </obfuscate>
        </target>

    For list of available properties check the imported 
    nbproject/build-impl.xml file. 


    Another way to customize the build is by overriding existing main targets.
    The targets of interest are: 

      -init-macrodef-javac:     defines macro for javac compilation
      -init-macrodef-junit:     defines macro for junit execution
      -init-macrodef-debug:     defines macro for class debugging
      -init-macrodef-java:      defines macro for class execution
      -do-jar-with-manifest:    JAR building (if you are using a manifest)
      -do-jar-without-manifest: JAR building (if you are not using a manifest)
      run:                      execution of project 
      -javadoc-build:           Javadoc generation
      test-report:              JUnit report generation

    An example of overriding the target for project execution could look like this:

        <target name="run" depends="Glossa-impl.jar">
            <exec dir="bin" executable="launcher.exe">
                <arg file="${dist.jar}"/>
            </exec>
        </target>

    Notice that the overridden target depends on the jar target and not only on 
    the compile target as the regular run target does. Again, for a list of available 
    properties which you can use, check the target you are overriding in the
    nbproject/build-impl.xml file. 

    -->
</project>
