#Glossa-Interpreter

An interpreter for the 'ΓΛΩΣΣΑ' programming language developed using [Antlr 3.2](http://www.antlr.org/) and [Java](http://www.java.com/en/).

##License

Copyright (c) Georgios Migdos

Source code is available under the terms of the [MIT license](http://www.opensource.org/licenses/mit-license.php).

Antlr 3 is copyright of Terence Parr and it is available under the terms of the [BSD license](http://www.antlr.org/license.html).

##Status

The interpreter can now execute all programs that have only a main method and functions (i.e. procedures are not implemented yet).

- Lexer/Parser: Errors/warnings in Greek ✔
- Static type analysis: Errors/warnings in Greek ⟳
- Runtime errors/warnings in Greek ⟳
- Lexer/Parser: Main program structure ✔
- Static type analysis: Main program structure ✔
- Statement execution: Main program structure ✔
- Built-in functions ✔
- Lexer/Parser: Functions ✔
- Static type analysis: Functions ✔
- Statement execution: Functions ✔
- Lexer/Parser: Procedures ✘
- Static type analysis: Procedures ✘
- Statement execution: Procedures ✘


✔ = completed, ⟳ = in progress, ✘ = not implemented yet

##Build instructions

To build the project’s code you will need :

- [JDK (6.x+)](http://www.oracle.com/technetwork/java/javase/downloads/index.html)
- [Apache Ant](http://ant.apache.org/) (built-in in Netbeans)
- [Antlr 3.2](http://www.antlr.org/download/antlr-3.2.jar) (*)

(*) If you have an active internet connection antlr will be downloaded automatically to the correct directory during the first build, otherwise you have to copy antlr-3.2.jar to glossa-interpreter/lib/antlr-3.2.jar


Open a terminal and give:

    git clone git://github.com/cyberpython/glossa-interpreter.git
    cd glossa-interpreter
    ant jar

##How to run the interpreter

To run the interpreter you must have a JRE (6.x+) installed. Then you can give:

    java -jar dist/glossa-interpreter.jar <input_file>

e.g.:

    java -jar dist/glossa-interpreter.jar src/glossa/samples/PrintTest.gls


![Screenshot][screenshot]
[screenshot]: http://img338.imageshack.us/img338/3604/screenshotme.png  "Screenshot of the interpreter running a sample input file in Ubuntu 10.10"


##Samples

There are some example input files in:

    src/glossa/samples/

The project is developed using [Netbeans 6.9](http://netbeans.org/).

