#Glossa-Interpreter

An interpreter for the 'ΓΛΩΣΣΑ' programming language developed using [Antlr 3.2](http://www.antlr.org/) and [Java](http://www.java.com/en/).

##License

Source code is available under the terms of the [MIT license](http://www.opensource.org/licenses/mit-license.php).

##Status

- Lexer/Parser: Errors/warnings in Greek ✔
- Static type analysis: Errors/warnings in Greek ✔
- Lexer/Parser: Main program structure ✔
- Static type analysis: Main program structure ✔
- Statement execution: Main program structure ✘
- Lexer/Parser: Functions and procedures ✘
- Static type analysis: Functions and procedures ✘
- Statement execution: Functions and procedures ✘
- Static type analysis: Built-in functions ✘

##Build instructions

To build the project’s code you will need :

- [JDK (6.x+)](http://www.oracle.com/technetwork/java/javase/downloads/index.html)
- [Apache Ant](http://ant.apache.org/) (built-in in Netbeans)
- [Antlr 3.2](http://www.antlr.org/download/antlr-3.2.jar) (if you have an active internet connection antlr will be downloaded automatically to the correct directory during the first build)

You have to copy antlr-3.2.jar to glossa-interpreter/lib/antlr-3.2.jar


Open a terminal, go to the project's directory (e.g. glossa-interpreter) and give:

    ant jar

##How to run the interpreter

To run the interpreter you must have a JRE (6.x+) installed. Then you can give:

    java -jar dist/glossa-interpreter.jar <input_file>

e.g.:

    java -jar dist/glossa-interpreter.jar src/glossa/samples/VariablesDeclaration.gls

There are some example input files in:

    src/glossa/interpreter/tests/

The project is developed using [Netbeans 6.9](http://netbeans.org/) but you can use your editor/IDE of choice.

