Πρόγραμμα Εύρεση_Ρίζας
! TODO: FIXME
Μεταβλητές
  Πραγματικές: μ, ν, ρίζα
  Λογικές: αποτέλεσμα
Αρχή
  αποτέλεσμα <- ΨΕΥΔΗΣ
  ρίζα <- 0
  Γράψε "Δώσε το κάτω άκρο του διαστήματος αναζήτησης ρίζας: "
  Διάβασε μ
  Γράψε "Δώσε το άνω άκρο του διαστήματος αναζήτησης ρίζας: "
  Διάβασε ν
  Αν Bolzano(μ,ν) τότε
    Γράψε 'Υπάρχει λύση στο διάστημα [', μ, ", ", ν, "]"
    Κάλεσε Μέθοδος_Διχοτόμησης (μ, ν, 0.001, 999999, αποτέλεσμα, ρίζα)
    Αν αποτέλεσμα τότε
      Γράψε "Η λύση είναι : ", ρίζα
    Τέλος_αν
  Αλλιώς
    Γράψε 'Δεν υπάρχει λύση στο διάστημα [', μ, ", ", ν, "]"
  Τέλος_Αν
Τέλος_Προγράμματος

Διαδικασία Μέθοδος_Διχοτόμησης (α, β, αποδεκτό_σφάλμα, μέγιστες_επαναλήψεις, αποτέλεσμα, ρίζα)
Μεταβλητές
  Πραγματικές: ρίζα, α, β, μ, μέγιστες_επαναλήψεις, μετρητής_επαναλήψεων, αποδεκτό_σφάλμα
  Λογικές : αποτέλεσμα
Αρχή
  αποτέλεσμα <- ΨΕΥΔΗΣ
  Αν f(α) = 0 τότε
    ρίζα <- α
    αποτέλεσμα <- ΑΛΗΘΗΣ
  Αλλιώς_αν f(β) = 0 τότε
    ρίζα <- β
    αποτέλεσμα <- ΑΛΗΘΗΣ
  Αλλιώς_Αν f(α) * f(β) < 0 τότε
    μετρητής_επαναλήψεων <- 1
    Όσο (μετρητής_επαναλήψεων <= μέγιστες_επαναλήψεις) ΚΑΙ (ΟΧΙ αποτέλεσμα) επανάλαβε
      μ <- (α + β)/ 2
      Αν (f(μ) = 0) Ή ((β-α)/2 < αποδεκτό_σφάλμα) τότε
        ρίζα <- μ
        αποτέλεσμα <- ΑΛΗΘΗΣ
      Αλλιώς
        μετρητής_επαναλήψεων <- μετρητής_επαναλήψεων + 1
        Αν Ίδιο_Πρόσημο(α, μ) τότε
          α <- μ
        Αλλιώς
          β <- μ
        Τέλος_Αν
      Τέλος_Αν
    Τέλος_επανάληψης
  Τέλος_αν
Τέλος_Διαδικασίας

Συνάρτηση Ίδιο_Πρόσημο (α,β) : Λογική
Μεταβλητές
  Πραγματικές: α, β
Αρχή
  Ίδιο_Πρόσημο <- f(α) * f(β) >= 0
Τέλος_Συνάρτησης

Συνάρτηση Bolzano (α,β) : Λογική
Μεταβλητές
  Πραγματικές: α, β
Αρχή
  Αν f(α) * f(β) < 0 τότε
    Bolzano <- ΑΛΗΘΗΣ
  Αλλιώς
    Bolzano <- ΨΕΥΔΗΣ
  Τέλος_Αν
Τέλος_Συνάρτησης


Συνάρτηση f(x) : Πραγματική
Μεταβλητές
  Πραγματικές : x
Αρχή
  f <- -(x^2) + x
Τέλος_Συνάρτησης

