Πρόγραμμα Τριώνυμο

Μεταβλητές
    πραγματικές: α, β, γ, Δ, x1, x2
    χαρακτήρες: tmp

Αρχή

    α <- 0.00000000000000
    Γράψε α
    Γράψε 'α: '
    Διάβασε α
    Γράψε 'β: '
    Διάβασε β
    Γράψε 'γ: '
    Διάβασε γ
    Δ <- β^2 - 4*α*γ
    Γράψε '     Δ: ', Δ
    !tmp <- Δ
    Αν (Δ=0) τότε
    	x1 <- (-β) / (2*α)
        x2 <- x1
        Γράψε 'Υπάρχει μία πραγματική ρίζα, η ', x1
    αλλιώς_αν (Δ>0) τότε
        Γράψε 'Το τριώνυμο έχει 2 πραγματικές ρίζες'
        x1 <- (-β + Τ_Ρ(Δ) ) / (2*α)
        x2 <- (-β - Τ_Ρ(Δ) ) / (2*α)
        Γράψε 'Οι ρίζες του τριωνύμου είναι:'
        Γράψε '     Α: ', x1
        Γράψε '     Β: ', x2
    αλλιώς
        Γράψε 'Δεν υπάρχουν πραγματικές ρίζες'
     Τέλος_αν

Τέλος_Προγράμματος Τριώνυμο
