ΠΡΟΓΡΑΜΜΑ Γράφημα_GnuPlot
! Το πρόγραμμα αυτό διαβάζει τους συντελεστές μίας δευτεροβάθμιας εξίσωσης
! και γράφει στην έξοδο τις εντολές για να σχεδιαστεί η αντίστοιχη γραφική
! παράσταση με το πρόγραμμα gnuplot.
!
! Σε ένα σύστημα Linux με το gnuplot και το glossa-interpreter εγκατεστημένα, 
! η γραφική παράσταση μπορεί  να σχεδιαστεί δίνοντας σε γραμμή εντολών :
!
! glossa-interpreter gnuplot.gls | gnuplot -persist
!
! και στη συνέχεια εισάγοντας το εύρος των τιμών των αξόνων και τους επιθυμητούς
! συντελεστές (κάθε τιμή σε διαφορετική γραμμή), π.χ.
! -10
! 10
! -50
! 50
! 0.2
! -2.9
! -5
!
! για ένα γράφημα με x ∈ [-10,10], y ∈ [-50,50] και α = 0.2, β = -2.9 και γ = -5
!
! H παραπάνω εντολή θεωρεί οτι το πρόγραμμα Γράφημα_GnuPlot είναι αποθηκευμένο
! στο αρχείο gnuplot.gls.
!
! Το όνομα του παραγόμενου αρχείου εικόνας και οι διαστάσεις της καθορίζονται
! από τις αντίστοιχες σταθερές.

ΣΤΑΘΕΡΕΣ
    ΠΛΑΤΟΣ_ΓΡΑΦΗΜΑΤΟΣ = 800    
    ΎΨΟΣ_ΓΡΑΦΗΜΑΤΟΣ = 800
    ΑΡΧΕΙΟ_ΓΡΑΦΗΜΑΤΟΣ = "γράφημα.png"
    
ΜΕΤΑΒΛΗΤΕΣ
    ΠΡΑΓΜΑΤΙΚΕΣ: α, β, γ, χ_από, χ_μέχρι, ψ_από, ψ_μέχρι
ΑΡΧΗ
    Διάβασε χ_από
    Διάβασε χ_μέχρι
    Διάβασε ψ_από
    Διάβασε ψ_μέχρι
    Διάβασε α
    Διάβασε β
    Διάβασε γ
    Γράψε "set terminal pngcairo size ", ΠΛΑΤΟΣ_ΓΡΑΦΗΜΑΤΟΣ, ",", ΎΨΟΣ_ΓΡΑΦΗΜΑΤΟΣ," enhanced font 'Verdana,10'"
    Γράψε "set output '", ΑΡΧΕΙΟ_ΓΡΑΦΗΜΑΤΟΣ, "'"
    Γράψε "set xzeroaxis linetype 0 linecolor rgb '#000000' linewidth 2"
    Γράψε "set yzeroaxis linetype 0 linecolor rgb '#000000' linewidth 2"
    Γράψε "set style line 1 linecolor rgb '#0060ad' linetype 1 linewidth 1.2"
    Γράψε "set style line 11 lc rgb '#ffffff' lt 1"
    Γράψε "set border 0 back ls 11"
    Γράψε "set tics out nomirror scale 0,0.001"
    Γράψε "set xtics textcolor rgb '#333333'"
    Γράψε "set ytics textcolor rgb '#333333'"
    Γράψε "set mxtics"
    Γράψε "set mytics"
    Γράψε "set style line 12 lc rgb '#ddccdd' lt 1 lw 1.5"
    Γράψε "set style line 13 lc rgb '#ddccdd' lt 1 lw 0.5"
    Γράψε "set grid xtics mxtics ytics mytics back ls 12, ls 13"
    Γράψε "a = ", α
    Γράψε "b = ", β
    Γράψε "c = ", γ
    Γράψε "f(x) = a*x**2 + b*x + c"
    Γράψε "plot [", χ_από, ":", χ_μέχρι, "] [", ψ_από, ":", ψ_μέχρι, "] f(x) title 'f(x)' with lines linestyle 1"
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ 
