Προγραμμα PrintTest1
Αρχή
    ΓΡΑΨΕ 
    ΓΡΑΨΕ ' ________    __         ______     ________   ________       __'
    ΓΡΑΨΕ '|  ______|  /  \       /  __  \   |   _____| |   _____|     /  \'
    ΓΡΑΨΕ '| |        / /\ \     /  |  |  \   \  \       \  \         / /\ \'
    ΓΡΑΨΕ '| |       / /  \ \    \  |__|  /    ]  ]       ]  ]       / /__\ \'
    ΓΡΑΨΕ '| |      / /    \ \   _\  __  /_   /  /____   /  /____   / ______ \'
    ΓΡΑΨΕ '|_|     /_/      \_\ |___/  \___| |________| |________| /_/      \_\'
    ΓΡΑΨΕ
Τέλος_Προγράμματος PrintTest1
