ΠΡΟΓΡΑΜΜΑ Ακολουθία_Fibonacci
! Πρόγραμμα υπολογισμού της ακολουθίας Fibonacci.

ΜΕΤΑΒΛΗΤΕΣ
    ακέραιες: Ν

ΑΡΧΗ
    ΑΡΧΗ_ΕΠΑΝΑΛΗΨΗΣ
        ΓΡΑΨΕ "Παρακαλώ δώστε το επιθυμητό πλήθος αριθμών της ακολουθίας Fibonacci: "
        ΔΙΑΒΑΣΕ Ν
        ΚΑΛΕΣΕ Fibonacci(Ν)
    ΜΕΧΡΙΣ_ΟΤΟΥ Ν > 0
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ Ακολουθία_Fibonacci


ΔΙΑΔΙΚΑΣΙΑ Fibonacci(Πλήθος)
ΜΕΤΑΒΛΗΤΕΣ
    ακέραιες: α, β, Πλήθος, ι, επόμενη_τιμή
ΑΡΧΗ
    α <- 0
    β <- 1
    ΓΙΑ ι ΑΠΟ 1 ΜΕΧΡΙ Πλήθος
        ΑΝ ι <= 1 ΤΟΤΕ
            επόμενη_τιμή <- ι
        ΑΛΛΙΩΣ
            επόμενη_τιμή <- α +  β
            α <- β
            β <- επόμενη_τιμή
        ΤΕΛΟΣ_ΑΝ
        ΓΡΑΨΕ επόμενη_τιμή, " "
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
ΤΕΛΟΣ_ΔΙΑΔΙΚΑΣΙΑΣ

