ΠΡΟΓΡΑΜΜΑ Ταξινόμηση_φυσσαλίδας

ΣΤΑΘΕΡΕΣ
    Ν=9
ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: Π[Ν], i, j

ΑΡΧΗ
    ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ Ν
        ΓΡΑΨΕ 'Δώσε το Π[', i, ']: '
        ΔΙΑΒΑΣΕ Π[i]
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

    ΓΙΑ i ΑΠΟ 2 ΜΕΧΡΙ Ν
        ΓΙΑ j ΑΠΟ Ν ΜΕΧΡΙ i ΜΕ ΒΗΜΑ -1
            ΑΝ Π[j-1] > Π[j] ΤΟΤΕ
                ΚΑΛΕΣΕ Αντιμετάθεση(Π[j-1], Π[j])
            ΤΕΛΟΣ_ΑΝ
        ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ


    ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ Ν
        ΓΡΑΨΕ 'Π[', i, ']: ', Π[i]
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ


ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ Ταξινόμηση_φυσσαλίδας



ΔΙΑΔΙΚΑΣΙΑ Αντιμετάθεση(α, β) !Αντιμεταθέτει τις τιμές των α,β
    ΜΕΤΑΒΛΗΤΕΣ
        ΑΚΕΡΑΙΕΣ: α, β, temp
ΑΡΧΗ
    temp <- α
    α <- β
    β <- temp
ΤΕΛΟΣ_ΔΙΑΔΙΚΑΣΙΑΣ
