ΠΡΟΓΡΑΜΜΑ Δοκιμή
ΜΕΤΑΒΛΗΤΕΣ
    ακέραιες: x, βαθμός
    πραγματικές: α
ΑΡΧΗ
    Γράψε 'ΌΣΟ..ΕΠΑΝΑΛΑΒΕ:'
    x <-10
    Όσο (x>0) επανάλαβε
        Αν x mod 2 = 0 τότε
            Γράψε '    x: ', x
        Τέλος_αν
        x <- x-1
    Τέλος_επανάληψης
    Γράψε 'ΤΕΛΟΣ ΌΣΟ..ΕΠΑΝΑΛΑΒΕ'

    Γράψε
    Γράψε
    Γράψε

    Γράψε 'ΑΡΧΗ_ΕΠΑΝΑΛΗΨΗΣ..ΜΕΧΡΙΣ_ΟΤΟΥ:'
    x <-10
    Αρχή_επανάληψης
        Αν ΌΧΙ (x mod 2 = 0) τότε
            Γράψε '    x: ', x
        Τέλος_αν
        x <- x+1
    Μέχρις_Ότου x>20
    Γράψε 'ΤΕΛΟΣ ΑΡΧΗ_ΕΠΑΝΑΛΗΨΗΣ..ΜΕΧΡΙΣ_ΟΤΟΥ:'

ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ Δοκιμή
