Προγραμμα Test
Μεταβλητές
    ακέραιες: a
Αρχή
    Γράψε 'Δώσε ένα θετικό ακέραιο αριθμό: '
    Διάβασε a
    ΓΡΑΨΕ "Το παραγοντικό του ", a, ' είναι ', Παραγοντικό(a)
Τέλος_Προγράμματος Test




Συνάρτηση Πολλαπλασιασμός(x,y): Ακέραια
Μεταβλητές
    ακέραιες: x,y
Αρχή
    Πολλαπλασιασμός <- x*y
Τέλος_Συνάρτησης

Συνάρτηση Παραγοντικό(x): Ακέραια
Μεταβλητές
    ακέραιες: x
Αρχή
    Αν x=0 τότε
        Παραγοντικό <- 1
    αλλιώς
        Παραγοντικό <- Πολλαπλασιασμός(Παραγοντικό(x-1), x)
    τέλος_αν
Τέλος_Συνάρτησης

